#BlueJ package file
dependency1.from=Conference
dependency1.to=Session
dependency1.type=UsesDependency
dependency2.from=Conference
dependency2.to=Attendee
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Speaker
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Session
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Attendee
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Conference
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Feedback
dependency7.type=UsesDependency
dependency8.from=Attendee
dependency8.to=Session
dependency8.type=UsesDependency
dependency9.from=Session
dependency9.to=Attendee
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=771
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=684
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=810
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Feedback
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=280
target2.height=70
target2.name=Conference
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=10
target4.height=70
target4.name=Attendee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=130
target5.height=70
target5.name=Session
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=200
target6.height=70
target6.name=Speaker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=280
